<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ust.leadsv2.androidlogin.ForgotPassword">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_white"
            android:layout_gravity="center"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@drawable/white_trans_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Enter your e-mail below:"
            android:textAllCaps="true"
            android:textColor="@color/licorice"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_email_icon"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:hint="Email"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="SEND E-MAIL"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_dark"
            android:text="BACK"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="backToSignIn"/>

        </LinearLayout>


</LinearLayout>
